# CrazyBeans

./: .classpath  .gitignore  .project  Makefile  README  README.md  build.xml  cb  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  localinstall  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release2repo  source-repository.html  surefire-report.html  team-list.html  templates
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/cb/generator/: Class.html  ClassImpl.html  Factory.html  Field.html  FieldImpl.html  Generator.html  GeneratorVisitor.html  Method.html  MethodImpl.html  Node.html  NodeImpl.html  Parameter.html  ParameterImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cb/parser/: Lexer.html  MyPrintVisitor.html  ObjectFactory.html  Parser.html  PetalParser.html  PrintVisitor.html  Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cb/petal/: AccessObject.html  AccessQualified.html  Action.html  ActionTime.html  ActivityDiagram.html  ActivityState.html  ActivityStateView.html  AssocAttachView.html  Association.html  AssociationViewNew.html  AttachView.html  Attribute.html  BooleanLiteral.html  CategoryView.html  Class.html  ClassAttribute.html  ClassCategory.html  ClassDiagram.html  ClassInstanceView.html  ClassUtility.html  ClassView.html  Compartment.html  ConnectionRelationship.html  ConnectionView.html  DataFlowView.html  Decision.html  DecisionView.html  Defaults.html  DependencyRelationship.html  DependencyView.html  DerivedClass.html  DescendingVisitor.html  Design.html  Device.html  DeviceView.html  Diagram.html  Documented.html  EmptyVisitor.html  Event.html  ExternalDoc.html  (+105 more)
apidocs/cb/petaltools/: PetalTool.html  PetalTreeView.html  Utils.html  XmiExport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cb/util/: Constants.TmpMode.html  Constants.html  Dump.html  ObjectGenerator.html  PetalObjectFactory.html  PetalTree.html  PiggybackVisitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cb/xmi/: RoseGenerator.html  XMIFactory.html  XMIGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cb/generator/: Factory.java  FieldImpl.java  Generator.java  Node.java  NodeImpl.java  Parameter.java  ParameterImpl.java
cb/parser/: MyPrintVisitor.java  ObjectFactory.java  Parser.java  PetalParser.java  PetalParser.jj  PrintVisitor.java
cb/petal/: AccessQualified.java  ActionTime.java  ActivityStateView.java  AssocAttachView.java  Attribute.java  CategoryView.java  ClassAttribute.java  ClassCategory.java  ClassDiagram.java  ClassView.java  ConnectionRelationship.java  ConnectionView.java  DataFlowView.java  Decision.java  DependencyRelationship.java  DependencyView.java  DescendingVisitor.java  Design.java  Diagram.java  ExternalDoc.java  FloatLiteral.java  Font.java  HasQuidu.java  InheritTreeView.java  InheritView.java  Inheritable.java  InstantiateView.java  InstantiatedClass.java  InstantiatedClassUtility.java  IntegerLiteral.java  InterObjView.java  InterfaceView.java  Link.java  LinkSelfView.java  LinkView.java  List.java  Mechanism.java  Message.java  MetaClass.java  ModVisView.java  (+35 more)
cb/util/: Constants.java  Dump.java  ObjectGenerator.java  PetalObjectFactory.java  PetalTree.java  PiggybackVisitor.java
cb/xmi/: Dispatcher.java  RoseGenerator.java  XMIFactory.java  XMIGenerator.java
docs/: INFO.md  history.md
examples/: AF1010_P1.mdl  AF2006_AC001.mdl  Barat.mdl  pathmap.reg  sequanceDiagram.mdl  sgtest2018-09-B.cat  sgtest2018-09-C.cat  sgtest2018-09.mdl  uni.xmi
examples/iso/: getisoexample
examples/javaframework/Shared Components/: java12.cat  java12.sub  javax12.cat  org12.cat
lib/: .gitignore
src/etc/: header.txt
templates/: PetalFile.ser  UseCaseCategory.ser
test/: Makefile  Test1.java  Test2.java  Test3.java  Test4.java  Utils.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/cb/test/: BaseTest.Example.html  BaseTest.html  TestGenerator.html  TestParser.html  TestPetalTool.html  TestPetalTreeView.html  TestSuite.html  TestTaggedValues.html  TestTemplates.html  TestUniversityModel.html  TestXMIExport.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/cb/test/: BaseTest.html  TestGenerator.html  TestParser.html  TestPetalTool.html  TestPetalTreeView.html  TestSuite.html  TestTaggedValues.html  TestTemplates.html  TestUniversityModel.html  package-frame.html  package-summary.html
xref/cb/generator/: Generator.html  GeneratorVisitor.html  package-frame.html  package-summary.html
xref/cb/parser/: Lexer.html  MyPrintVisitor.html  ObjectFactory.html  Parser.html  PetalParser.html  PrintVisitor.html  Token.html  package-frame.html  package-summary.html
xref/cb/petal/: AccessObject.html  AccessQualified.html  Action.html  ActionTime.html  ActivityDiagram.html  ActivityState.html  ActivityStateView.html  AssocAttachView.html  Association.html  AssociationViewNew.html  AttachView.html  Attribute.html  BooleanLiteral.html  CategoryView.html  Class.html  ClassAttribute.html  ClassCategory.html  ClassDiagram.html  ClassInstanceView.html  ClassUtility.html  (+123 more)
(+500 files in other folders)
