<!-- Copyright (c) Markus Dahm 2001 (c) 2015-2018 BITPlan GmbH Project details 
	and license at: https://github.com/BITPlan/CrazyBeans -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.16</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan</groupId>
	<artifactId>org.crazybeans</artifactId>
	<packaging>jar</packaging>
	<name>BITPlan crazybeans fork of http://crazybeans.sourceforge.net/ 1.5.1</name>
	<version>1.5.5</version>
	<description>Java library to read, modify or create Rational Rose petal files</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>CrazyBeans</github.project>
		<!-- for README generation -->
		<documentation.wiki>http://www.bitplan.com/CrazyBeans</documentation.wiki>
		<!-- versions of other libraries to be used -->
		<nsuml.version>0.4.20</nsuml.version>
	</properties>
	<dependencies>
		<!-- Novosoft UML library -->
		<dependency>
			<groupId>nsuml</groupId>
			<artifactId>nsuml</artifactId>
			<version>${nsuml.version}</version>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<!-- args4j command line utility -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jar creation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin.version</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cb.petaltools.PetalTool</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- executable jar with dependencies see http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven 
				run with mvn clean compile assembly:single -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cb.petaltools.PetalTool</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
