<!-- Copyright (c) Markus Dahm 2001 (c) 2015-2018 BITPlan GmbH Project details 
	and license at: https://github.com/BITPlan/CrazyBeans -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.17</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan</groupId>
	<artifactId>org.crazybeans</artifactId>
	<packaging>jar</packaging>
	<name>CrazyBeans</name>
	<version>1.5.12</version>
	<description>Java library to read, modify or create Rational Rose petal files</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>CrazyBeans</github.project>
		<!-- for README generation -->
		<documentation.wiki>http://www.bitplan.com/CrazyBeans</documentation.wiki>
		<!-- versions of other libraries to be used -->
		<nsuml.version>0.4.20</nsuml.version>
		<!--  main class for assembly creation -->
		<assemblyMainClass>cb.petaltools.PetalTool</assemblyMainClass>
	</properties>
	<dependencies>
		<!-- Novosoft UML library -->
		<dependency>
			<groupId>nsuml</groupId>
			<artifactId>nsuml</artifactId>
			<version>${nsuml.version}</version>
		</dependency>
		<!-- JUnit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<!-- args4j command line utility -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
	</dependencies>
</project>
