-classpath
'/Volumes/HD2014-02/Users/wf/Documents/workspace/com.bitplan.rest.freemarker/target/classes:/Volumes/HD2014-02/Users/wf/.m2/repository/org/freemarker/freemarker/2.3.21/freemarker-2.3.21.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Volumes/HD2014-02/Users/wf/Documents/workspace/com.bitplan.rest.freemarker/src/main/java'
-author
-bottom
'Copyright &#169; 2015. All Rights Reserved.'
-charset
'UTF-8'
-d
'/Volumes/HD2014-02/Users/wf/Documents/workspace/com.bitplan.rest.freemarker/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'com.bitplan.rest.freemarker 0.0.1 API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'com.bitplan.rest.freemarker 0.0.1 API'